<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional Quantity Surveyor Portfolio - Expert in BOQ preparation, cost estimation, tender documentation, and project management" />
    <meta name="keywords" content="Quantity Surveyor, QS, Cost Estimation, BOQ, Construction, Project Management" />
    <meta name="author" content="Quantity Surveyor Portfolio" />
    <meta name="theme-color" content="#0A2540" />
    <title>Professional Quantity Surveyor Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
