{
  "name": "qs-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "framer-motion": "^12.23.25",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-router-dom": "^7.10.1",
    "tailwindcss": "^3.4.17"
  }
}